{
   "accentFromPage": false,
   "accentOnWindow": true,
   "accentSaturationLimit": 1,
   "alpha": 0.92,
   "backgroundImage": "background.jpg",
   "backgroundPosition": "stretch",
   "blur": 5,
   "colorAccentBg": "#444c4c",
   "colorBg": "#2f223b",
   "colorFg": "#d16e83",
   "colorHighlightBg": "#81718d",
   "colorWindowBg": "#EDEEF2",
   "contrast": 0,
   "dimBlurred": false,
   "engineVersion": 1,
   "id": "0898eac7-d008-432d-a6ea-ac84b90f1480",
   "name": "Black Sun ",
   "preferSystemAccent": false,
   "radius": -1,
   "simpleScrollbar": false,
   "transparencyTabBar": true,
   "transparencyTabs": false,
   "url": "",
   "version": 1
}
